{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetManagementDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!2024",
    "Issuer": "AssetManagementAPI",
    "Audience": "AssetManagementClient",
    "ExpirationHours": 8
  },
  "FileStorage": {
    "Path": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
